@import '../mixins/octagono.scss';
@import '../mixins/space-xy.scss';
@import '../mixins/title-decoration.scss';
.card__icon {
  @include octagono(100px, $first-color)
}

.about {
  margin: 2em auto;
  max-width: 1224px;
  &__title{
    text-align: center;
    h1 {
      @include title-decoration
    }
  }
  &__specialties {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2em auto;
    gap: 1em;
    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      text-align: center;
    }
    h3 {
      font-size: $h3;
      font-weight: 600;
    }
  }
  &__me {
    display: flex;
    align-items: center;
    justify-content: center;
    &-content{
      width: 50%;
    }
    &-profile {
      @include octagono(300px, transparent);
    }
    &-img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
    &-text {
      width: 60%;
      text-align: center;
      margin: 0 auto;
      h3 {
        font-size: $h3;
      }
    }
  }
}



@media screen and (max-width: 960px) {
  .about {
    &__title{
      h1 {
        &:after , &::before {
          width: 80px;
        }
  
        &::before {
          left: -100px;
        }
  
        &::after {
          right: -100px;
        }
      }
    }
    &__specialties {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4em;
    }
    &__me {
      @include space-y(2em);
      flex-direction: column;
      width: 100%;
      justify-content: center;
      &-content {
        width: 100%;
      }
      &-text {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .about {
    &__specialties {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    &__me {
      &-text {
        width: 100%;
      }
    }
  }
}